<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
<!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />


<title>Youtube Data Scrapper</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
                    body{
          font-family: 'Nunito', sans-serif;
        }
        .card{
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
              transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
          padding: 14px 80px 18px 36px;
          cursor: pointer;
        }

        .card:hover{
             transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        }

        .card h3{
          font-weight: 600;
        }

        .card img{
          position: absolute;
          top: 20px;
          right: 15px;
          max-height: 120px;
        }

        .card-1{

              background-repeat: no-repeat;
            background-position: right;
            background-size: 80px;
        }

        .card-2{

              background-repeat: no-repeat;
            background-position: right;
            background-size: 80px;
        }

        .card-3{

              background-repeat: no-repeat;
            background-position: right;
            background-size: 80px;
        }

        @media(max-width: 990px){
          .card{
            margin: 20px;
          }
        }
          label{
          margin:7px
          }
          #form{
          margin: auto;
          width: 50%;

                }
         #img-azure{
         position: absolute;
            right: 67px;
         }
      </style>
  </head>


  <body>

    <div class="content">
        <h1 style="text-align: center">Youtube Data Scrapper
        </h1>

        <form action="/scrapped_data" method="POST" class="home-form">
                <div style="margin:50px" class="mb-3">
                    <input type="text" name="content" class="form-control" placeholder="Enter the URL of the channel you want to scrap">
                </div>
                <div style="margin:50px" class="mb-3">
                    <input type="number" name="number" class="form-control" placeholder="Number of videos">
                </div>
                <div style="margin:50px" class="mb-3">
                    <input type="text" name="interaction_time" class="form-control" placeholder="Enter an Interaction Time">
                </div>
            <input style="margin-top: 10px; margin-bottom: 40px; margin-left: 900px; padding: 15px" type="submit" class="btn btn-primary" value="Search">
        </form>
        <div style="text-align: center" class="alert alert-danger" role="alert">
            NOTE - If Your Internet Speed is high then give 0.5 to 1 sec Interaction time and if your internet speed is very slow then give 5 to 10 sec interactime time.
        </div>

        <div style="margin-top:100px" class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://github.com/Aryan7Sharma/yt_scrapper">
                            <div  style="width:300px; height:200px" class="card card-1">
                            <img id="img-link" src="https://www.pullrequest.com/blog/github-code-review-service/images/github-logo_hub2899c31b6ca7aed8d6a218f0e752fe4_46649_1200x1200_fill_box_center_2.png">
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                    <a href="https://www.linkedin.com/in/aryan-sharma-0b7463228/">
                    <div style="width:300px; height:200px" class="card card-2">
                        <img src="https://img.freepik.com/free-photo/3d-realistic-isolated-isometric-linkedin-icon_125540-2040.jpg">
                    </div>
                    </a>
                    </div>

                    <div class="col-md-4">
                        <a href="http://reviewscrapper1-env.eba-x3f5aaiq.us-west-2.elasticbeanstalk.com/">
                    <div style="width:300px; height:200px  ;" class="card card-3">
                        <img id="img-azure" src="https://pbs.twimg.com/profile_images/1396904954741231618/vETxSyEd_400x400.jpg"> <p>Review <br>Scrapper<br>URL</p>
                    </div>
                        </a>
                    </div>
                </div>
        </div>

        <footer>
            <p>Please wait while your data is Scrapping--</p>
        </footer>

    </div>
  </body>
</html>
